{
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "newFileLocation": "root",
  "newFileFolderPath": "C:\\Users\\User\\Obsidian vault",
  "attachmentFolderPath": "/",
  "promptDelete": false
}